# AplicationHotels

./: WindowsFormsAND.sln
BusinessLayer/: BusinessLayer.csproj  ContextResolver.cs  HotelService.cs  LoggerManager.cs  Resolver.cs  RezervationService.cs  RoomService.cs  UserService.cs
BusinessLayer/Interfaces/: IHotelService.cs  IRezervationService.cs  IRoomService.cs  IService.cs  IUserService.cs
Cyberkruz.Autorest.Client/: Client.cs  Cyberkruz.Autorest.Client.csproj
DALayer/: HotelRepository.cs  RoomRepository.cs
DataAccessLayer/: ClientDbContext.cs  DataAccessLayer.csproj  HotelRepository.cs  RoomRepository.cs
DataAccessLayer/Migrations/: 20190102130559_initial.Designer.cs  20190102130559_initial.cs  20190103074843_initial.Designer.cs  20190103074843_initial.cs  20190103132129_change_model_name.Designer.cs  20190103132129_change_model_name.cs  20190115142758_userModelModify.Designer.cs  20190115142758_userModelModify.cs  20190121105800_add_Model.Designer.cs  20190121105800_add_Model.cs  ClientDbContextModelSnapshot.cs
Helpers/: Class1.cs
Interfaces/: Interfaces.csproj
Models/: BaseDatatime.cs  BookedDays.cs  Checkouts.cs  ErrorDetails.cs  GetWithRezervation.cs  Hotel.cs  Joke.cs  Models.csproj  PeriodWithStatus.cs  Rezervation.cs  RezervedDays.cs  Role.cs  Room.cs  RoomRating.cs  RoomsList.cs  TopRoom.cs  User.cs  Users.cs
Tests/: TestHotelRepository  TestHotelRepository.cs  TestRoomRepository.cs  Tests.csproj  XUinitTests.csproj
WebLayer/: ExceptionMiddlewareExtensions.cs  Program.cs  Startup.cs  WebLayer.csproj  appsettings.json
WebLayer/Content/: IndexPage.css
WebLayer/Controllers/: HotelsController.cs  JokesController.cs  RezervationsController.cs  RoomsController.cs  UsersController.cs  ValuesController.cs
WebLayer/ExceptionFilter/: GlobalExceptionFilter.cs
WebLayer/Properties/: launchSettings.json
WebLayer/Repo_Ui/hotels_ui/: hotel_page.cshtml
WebLayer/Views/: Index.cshtml
WebLayer/wwwroot/Scripts/Hotel/: hotel_page.js
WebLayer/wwwroot/Styles/: IndexStyle.css
WindowsFormsAND/: App.config  Form1.Designer.cs  Form1.cs  HotelPage.Designer.cs  HotelPage.cs  Program.cs  UserPage.Designer.cs  UserPage.cs  WindowsFormsAND.csproj
WindowsFormsAND/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XUnitTest/: TestHotelRepository.cs  TestHotelService.cs  Test_HotelService.cs  Test_RezervationService.cs  Test_RoomService.cs  XUnitTest.csproj
